# socksdemo_web

./: pom.xml
src/main/java/com/example/socksdemo/: SocksdemoApplication.java
src/main/java/com/example/socksdemo/ExcelUtil/: Excel.java  ExcelColor.java  ExcelFormatter.java  ExcelOperationHelper.java  ExcelUtils.java  ListUtils.java  ReflectUtils.java  StringUtils.java
src/main/java/com/example/socksdemo/controller/: AmountController.java  DeviceController.java  FlowCountController.java  FlowShowController.java  ResourceController.java  indexController.java
src/main/java/com/example/socksdemo/emailutil/: QQMailUtil.java  SendGmail.java
src/main/java/com/example/socksdemo/mapper/: AmountMapper.java  DeviceMapper.java  HisInfoMapper.java  OrderMapper.java  ResourceMapper.java  SettingMapper.java  SrcFlowDataMapper.java  UserFlowMapper.java  UserMapper.java
src/main/java/com/example/socksdemo/model/: BaseResult.java  DeviceFlowShowVo.java  DeviceFlowVo.java  DeviceVo.java  ExcelVo.java  FileDataVo.java  FlowDataVo.java  FlowShowVo.java  OrderDataVo.java  PageInfo.java  ResJson.java  ResParam.java  ResUpdParam.java  ResourceVo.java  SearchVo.java  UserAmount.java  UserFlowShowVo.java  UserHisInfo.java  UserInfo.java  UserVo.java
src/main/java/com/example/socksdemo/service/: AmountService.java  DeviceService.java  FlowDataService.java  FlowShowService.java  ResourceService.java  RewardService.java  UserService.java
src/main/java/com/example/socksdemo/service/impl/: AmountServiceImpl.java  DeviceServiceImpl.java  FlowDataServiceImpl.java  FlowShowServiceImpl.java  ResourceServiceImpl.java  RewardServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/socksdemo/task/: AnalyticalDataTask.java  UserInfoTask.java
src/main/java/com/example/socksdemo/utils/: DateFormatUtill.java  HttpUtil.java  InvitationCodeUtil.java  OrderUtil.java  PasswordUtil.java  QRCodeUtil.java  ShellUtil.java  UdpUtill.java  test.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AmountMapper.xml  DeviceMapper.xml  HisInfoMapper.xml  OrderMapper.xml  ResourceMapper.xml  SettingMapper.xml  SrcFlowDataMapper.xml  UserFlowMapper.xml  UserMapper.xml
src/main/resources/static/css/: MultipleSelect.css
src/main/resources/static/js/: MultipleSelect.js  bootstrap-select.js  selectMultip.js
src/main/resources/templates/: addDevice.html  addUser.html  amountEdit.html  amountInfo.html  deviceEdit.html  deviceFlow.html  flowCount.html  hisInfo.html  index.html  info.html  log.html  msg.html  publishInfo.html  qrcodeHtml.html  resourceEdit.html  settingHtml.html  test.html  userEdit.html  userFlow.html  userInfo.html
src/test/java/com/example/socksdemo/: SocksdemoApplicationTests.java
