server.port=8081
#不用缓存
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/socksdatabase?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.socksdemo.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.com.example.socksdemo.mapper=debug
#可用端口[9001-65536]
#portRangeStart=9001
#portRangeEnd=56535

#可用端口[39253-65534]
portRangeStart=39253
portRangeEnd=26281

#一台ip所承受用户数量
ipCount=100
#日志配置
logging.level.com.example=info
#windows日志位置
logging.file=D\:\\socksdemoLog\\socksdemo.log
#linux日志位置
#logging.file=/usr/socksdemoLog/socksdemo.log

#定时邮件推送
task.cron=00 27 10 * * ?
#定时邮件推送用户
task.user.cron=00 27 10 * * ?

#接收邮箱名
email.receive.username=2456034125@qq.com
#发送邮箱名
email.send.username=flybirdcn2001@gmail.com
#授权码
email.code=yeyu1994
#udp目标端口
sendPort=6001
#window下上传txt文件生成位置
textfile=D\:\\LDMFILE\\traffics\\
#linux下上传txt文件生成位置
#textfile=/usr/uploadData／

#每小时解析数据定时任务配置
#task.processingData=0  11/60  * * * ?
#task.processingData=00 05 03 * * ?
#计算前一天用户流量数据定时任务配置
#task.Countflowdata=00 30 02 * * ?



